pages:
  script:
    - mv ./output ./public
  artifacts:
    paths:
      - public
    # artifacts can expire within 1 day as the artifacts simply represent the repositories content of ./output
    expire_in: 1 day